global
    log 127.0.0.1 local0 info
    maxconn 4096

defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms
    
frontend external_frontend
    bind *:8080
    option http-keep-alive
    monitor-uri /ping

    log-format "${HAPROXY_HTTP_LOG_FMT} hdrs:%{+Q}[var(txn.req_hdrs)]"
    http-request set-var(txn.req_hdrs) req.hdrs

    stats enable
    stats uri /stats
    stats hide-version
    stats auth admin:password

    default_backend rpc_pool_backend

<DYNAMIC_CONFIG>