global
    log 127.0.0.1 local0 info
    maxconn 4096

defaults
    mode http
    log global
    option httplog
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms
    
frontend external_frontend
    bind *:8080
    monitor-uri /ping
    default_backend rpc_pool_backend

<DYNAMIC_CONFIG>

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:adminpassword
